Livros de Ação

-------------------------------------------------------------------------------------------------------------------------------------------

Nome: Box Harry Potter vermelho (edição “britânica”)
Autor:  J.K. Rowling
Editora: Rocco
Preço: 342.90
Capa: Comum
Idioma: Portugues

Descrição: A série "Harry Potter", de J.K. Rowling, acompanha um órfão que descobre ser bruxo ao receber um convite para estudar em Hogwarts. Lá, ele faz amigos, aprende magia e enfrenta perigos enquanto se prepara para confrontar o bruxo que matou seus pais. Ao longo de sete livros, a saga mistura aventura, mistério e emoção, explorando temas como amizade, coragem e amor.

-------------------------------------------------------------------------------------------------------------------------------------------

Nome: Jogos vorazes
Autor: Suzanne Collins
Editora: Rocco
Preço: 22.40
Capa: Comum
Pagina: 1240
Idioma: Portugues 

Descrição: Em Panem, uma nação controlada pela Capital, jovens de cada distrito são forçados a participar dos Jogos Vorazes, uma luta mortal transmitida ao vivo. Para proteger a irmã, Katniss se oferece para competir. Vinda do pobre Distrito 12, ela precisará usar toda sua coragem para sobreviver e vencer.

-------------------------------------------------------------------------------------------------------------------------------------------

Nome: O nome do vento (A Crônica do Matador do Rei – Livro 1)
Autor:  Patrick Rothfuss 
Editora: Editora Arqueiro
Preço: 54.90
Capa: Comum
Pagina: 565
Idioma: Portugues 

Descrição: Ninguém sabe ao certo quem é o herói ou o vilão desse fascinante universo criado por Patrick Rothfuss. Na realidade, essas duas figuras se concentram em Kote, um homem enigmático que se esconde sob a identidade de proprietário da hospedaria Marco do Percurso.

Da infância numa trupe de artistas itinerantes, passando pelos anos vividos numa cidade hostil e pelo esforço para ingressar na escola de magia, O nome do vento acompanha a trajetória de Kote e as duas forças que movem sua vida: o desejo de aprender o mistério por trás da arte de nomear as coisas e a necessidade de reunir informações sobre o Chandriano – os lendários demônios que assassinaram sua família no passado.

-------------------------------------------------------------------------------------------------------------------------------------------

Nome: O temor do sábio (A Crônica do Matador do Rei – Livro 2)
Autor:  Patrick Rothfuss 
Editora: Editora Arqueiro
Preço: 69.50
Capa: Comum
Pagina: 960
Idioma: Portugues 

Descrição: O temor do sábio dá continuidade à impressionante história de Kvothe, o Arcano, o Sem-Sangue, o Matador do Rei.
Quando é aconselhado a abandonar seus estudos na Universidade por um período, por causa de sua rivalidade com um membro da nobreza local, Kvothe é obrigado a tentar a vida em outras paragens.
Em busca de um patrocinador para sua música, viaja mais de mil quilômetros até Vintas. Lá, é rapidamente envolvido na política da corte. Enquanto tenta cair nas graças de um nobre poderoso, Kvothe usa sua habilidade de arcanista para impedir que ele seja envenenado e lidera um grupo de mercenários pela floresta, a fim de combater um bando de ladrões perigosos.

-------------------------------------------------------------------------------------------------------------------------------------------

Nome: A música do silêncio (A Crônica do Matador do Rei – Livro 3)
Autor:  Patrick Rothfuss 
Editora: Editora Arqueiro
Preço: 34.90
Capa: Comum
Pagina: 144
Idioma: Portugues

Descrição: Nesse livro, Patrick Rothfuss nos leva ao mundo de uma das personagens mais enigmáticas da série A Crônica do Matador do Rei. Repleto de segredos e mistérios, A música do silêncio é uma narrativa sobre uma jovem ferida em um mundo devastado. 

-------------------------------------------------------------------------------------------------------------------------------------------
