Livros Romance

-------------------------------------------------------------------------------------------------------------------------------------------

Nome: A culpa é das estrelas
Autor: John Green
Editora: Intrínseca
Preço: 39.40
Capa: Comum
Paginas: 288
idioma: Portugues

Descrição: Mas em todo bom enredo há uma reviravolta, e a de Hazel se chama Augustus Waters, um garoto bonito que certo dia aparece no Grupo de Apoio a Crianças com Câncer. Juntos, os dois vão preencher o pequeno infinito das páginas em branco de suas vidas.

-------------------------------------------------------------------------------------------------------------------------------------------

Nome: Para todos os garotos que já amei Vol. 1
Autor: Jenny Han
Editora: Intrínseca
Preço: 42.28
Capa: Comum
Paginas: 320
idioma: portugues 

Descrição: Lara Jean guarda suas cartas de amor em uma caixa azul-petróleo que ganhou da mãe. Não são cartas que ela recebeu de alguém, mas que ela mesma escreveu. Uma para cada garoto que amou — cinco ao todo. São cartas sinceras, sem joguinhos nem fingimentos, repletas de coisas que Lara Jean não diria a ninguém, confissões de seus sentimentos mais profundos.

-------------------------------------------------------------------------------------------------------------------------------------------

Nome: P.S.: Ainda amo você Vol. 2
Autor: Jenny Han
Editora: Intrínseca
Preço: 43.90
Capa: Comum
Paginas: 304
idioma: portugues 

Descrição: Lara Jean sempre teve uma vida amorosa muito movimentada, pelo menos na cabeça dela. Para cada garoto por quem se apaixonou e desapaixonou platonicamente, ela escreveu uma bela carta de despedida. Cartas muito dela, muito pessoais, que de repente e sem explicação foram parar nas mãos dos destinatários. 

-------------------------------------------------------------------------------------------------------------------------------------------

Nome: Agora e para sempre, Lara Jean Vol. 3
Autor: Jenny Han
Editora: Intrínseca
Preço: 44.99
Capa: Comum
Paginas: 304
idioma: portugues 

Descrição: Em Para todos os garotos que já amei , as cartas mais secretas de Lara Jean ― aquelas em que se declara às suas paixonites platônicas para conseguir superá-las ― foram enviadas aos destinatários sem explicação, e em P.S.: Ainda amo você Lara Jean descobriu os altos e baixos de estar em um relacionamento que não é de faz de conta.

-------------------------------------------------------------------------------------------------------------------------------------------

Nome: O grande Gatsby
Autor: F. Scott Fitzgerald
Editora: Penguin-Companhia
Preço: 49.90
Capa: Dura
Paginas: 288
idioma: portugues 

Descrição: "O Grande Gatsby", de F. Scott Fitzgerald, retrata a Nova York dos anos 1920, marcada por jazz, festas e ostentação. Narrado por Nick Carraway, o romance acompanha Jay Gatsby, um homem misterioso e rico, obcecado por reconquistar sua antiga paixão, Daisy. A história expõe o contraste entre o romantismo idealista de Gatsby e o materialismo vazio da elite americana, revelando a face ilusória do chamado “sonho americano”.

-------------------------------------------------------------------------------------------------------------------------------------------