LIVROS TERROR

-------------------------------------------------------------------------------------------------------------------------------------------

Nome: O gato preto
Autor: Edgar Allan Pou
Editora:Lebooks Editora
Preço: 39.90
Capa:Dura
Paginas: 188
Idioma: Portugues 

Descrição: O Gato Preto em inglês: The Black Cat é um conto do escritor estadunidense Edgar Allan Poe. Foi publicado em uma edição do Saturday Evening Post de 19 de agosto de 1843. É um estudo da psicologia da culpa, também comparado ao conto "The Tell-Tale Heart", também de Poe.

------------------------------------------------------------------------------------------------------------------------------------------

Nome: O cemitério
Autor:Stephen King
Editora: Suma
Preço: 78.99
Capa: Comum
Paginas: 424
Idioma: Portugues 
 
Descrição: Em "O Cemitério", de Stephen King, o médico Louis Creed descobre um terreno amaldiçoado capaz de ressuscitar mortos. Ao testar o lugar com o gato da filha, percebe que o retorno traz consequências sombrias e perigosas, levando-o a confrontar os limites entre vida e morte.

-------------------------------------------------------------------------------------------------------------------------------------------

Nome: O Vilarejo
Autor: Raphael Montes
Editora: Suma
Preço: 59.90
Capa: Comum
Paginas: 96
Idioma: Portugues 

Descrição: Em 1589, o padre e demonologista Peter Binsfeld fez a ligação de cada um dos pecados capitais a um demônio, supostamente responsável por invocar o mal nas pessoas. É a partir daí que Raphael Montes cria sete histórias situadas em um vilarejo isolado, apresentando a lenta degradação dos moradores do lugar, e pouco a pouco o próprio vilarejo vai sendo dizimado, maculado pela neve e pela fome. 

-------------------------------------------------------------------------------------------------------------------------------------------

Nome: Terra Amaldiçoada
Autor: Douglas Lobo 
Editora: Suma
Preço: 85.31
Capa: Comum
Paginas: 146
Idioma: Portugues 

Descrição: “Terra Amaldiçoada” prenderá você do início ao fim!
Demitido de seu emprego em São Paulo, Fabrício Machado retorna a sua terra natal, no interior do Piauí. Ali, espera reavaliar sua vida para decidir o rumo a seguir. Logo porém ele descobre que o ambiente rural arcaico onde cresceu está em extinção. O progresso chegou, ameaçando sua fazenda, sua família e todo um modo de vida.

-------------------------------------------------------------------------------------------------------------------------------------------

Nome: O Paciente
Autor: Jasper DeWitt
Editora: Planeta Minotauro
Preço: 99.90
Capa: Dura
Paginas: 192
Idioma: Portugues 

Descrição: Nesse hospital, Parker assume a tarefa de tratar um misterioso paciente. Trata-se do mais antigo caso do lugar: Joe, um homem considerado de grande risco, internado na instituição desde que tinha apenas seis anos de idade. Não há diagnóstico preciso para sua enfermidade, mas o quadro parece piorar dia a dia.

-------------------------------------------------------------------------------------------------------------------------------------------


