Livros comedia

-------------------------------------------------------------------------------------------------------------------------------------------

Nome: The Comedy Bible
Autor:  Judy Carter
Editora: OEM
Preço: 93.93
Capa: Comum
Paginas: 292
Idioma: Portugues 

Descrição: A primeira vez que me falaram sobre Stand-up Comedy eu não fazia a menor ideia do que se tratava. Entendi que era algo que conseguiria fazer, mas mais por instinto, por identificação. Estreei no palco na cara e na coragem e sem nenhuma informação sobre como desenvolver esse tipo de humor. Hoje ele já está bem difundido no Brasil. Mas até agora ainda não havia aqui nada que ensinasse para quem está começando como se preparar para esse mundo. Até agora. 

-------------------------------------------------------------------------------------------------------------------------------------------

Nome: Cadê você Bernadette?
Autor:  Maria Semple 
Editora: Companhia das Letras
Preço: 74.90
Capa: Comum
Paginas: 376
Idioma: Portugues

Descrição: Em "Cadê você, Bernadette?", de Maria Semple, Bee, uma adolescente de 15 anos, tenta descobrir o paradeiro de sua mãe, Bernadette Fox — uma arquiteta genial, excêntrica e antissocial que desaparece pouco antes de uma viagem prometida à Antártida. A busca é narrada por meio de e-mails, documentos e cartas reunidos por Bee, revelando segredos, conflitos e o relacionamento imperfeito, mas cheio de amor, entre mãe e filha. 

-------------------------------------------------------------------------------------------------------------------------------------------

Nome:A Mandrágora
Autor: MAQUIAVEL
Editora:Library
Preço: 49.90
Capa: Dura
Paginas: 97
Idioma: Portugues

Descrição: A Mandrágora é uma peça de teatro escrita em 1503 e publicada pela primeira vez em 1524, escrita pelo italiano Nicolau Maquiavel.
Conta a história do jovem florentino Calímaco, que por conta de uma aposta, conhece e passa a desejar furiosamente uma mulher casada que não consegue ter filhos com seu marido. Para conquistá-la, com ajuda de um jovem embusteiro, de um frei sem escrúpulos e da mãe da recatada esposa, ele finge ser médico e receita um tratamento a base de mandrágora, uma planta afrodisíaca.

-------------------------------------------------------------------------------------------------------------------------------------------

Nome:Super piadas e charadas
Autor: Ciranda Cultural
Editora: Ciranda Cultural
Preço: 9.90
Capa: Comum
Paginas: 96
Idioma: Portugues 

Descrição: Rir é sempre bom, e é melhor ainda quando outras pessoas riem junto com você. Encontre aqui as melhores piadas e charadas para fazer seus amigos e familiares darem boas gargalhadas!. 

-------------------------------------------------------------------------------------------------------------------------------------------

Nome: Auto da Compadecida
Autor:  Ariano Suassuna 
Editora: Nova Fronteira
Preço: 39.64
Capa: Comum
Paginas:208
Idioma: Portugues

Descrição: Auto da Compadecida representa o equilíbrio perfeito entre a tradição popular e a elaboração literária ao recriar para o teatro episódios registrados na tradição popular do cordel.
É uma peça teatral em forma de Auto em 3 atos, escrita em 1955 pelo autor paraibano Ariano Suassuna.
Sendo um drama do Nordeste brasileiro, mescla elementos como a tradição da literatura de cordel, a comédia, traços do barroco católico brasileiro e, ainda, cultura popular e tradições religiosas. 

-------------------------------------------------------------------------------------------------------------------------------------------
